<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="580.0" prefWidth="700.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPasswordWindowController">
   <children>
      <Pane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #ff8c00;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="73.0" layoutX="332.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@key.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="510.0" prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #ff8c00;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="332.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@key.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="115.0" layoutY="105.0" prefHeight="41.0" prefWidth="318.0" text="Enter old password for user  ">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="421.0" layoutY="105.0" prefHeight="41.0" prefWidth="266.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPasswordField" layoutX="152.0" layoutY="178.0" prefHeight="50.0" prefWidth="338.0" promptText="Old Password">
         <font>
            <Font size="23.0" />
         </font>
      </PasswordField>
      <Label layoutX="115.0" layoutY="295.0" prefHeight="41.0" prefWidth="226.0" text="Enter new password ">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordField" layoutX="152.0" layoutY="358.0" prefHeight="50.0" prefWidth="338.0" promptText="New Password">
         <font>
            <Font size="23.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="50.0" fitWidth="63.0" layoutX="90.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@padlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="63.0" layoutX="90.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@padlock.png" />
         </image>
      </ImageView>
      <Button fx:id="confirmButton" layoutX="268.0" layoutY="433.0" mnemonicParsing="false" onAction="#modifyPassword" prefHeight="50.0" prefWidth="122.0" style="-fx-background-color: #ababab;" text="Confirm">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
